# BootSample

./: README.md
bootsample1/: pom.xml
bootsample1/src/main/java/bootsample1/: Application.java
bootsample1/src/main/java/bootsample1/controller/: MainController.java
bootsample1/src/main/java/bootsample1/dao/: TinTucRepository.java
bootsample1/src/main/java/bootsample1/model/: TinTuc.java
bootsample1/src/main/java/bootsample1/service/: TinTucService.java
bootsample1/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp
